# TallerClienteServidor

./: README.TXT.txt  README.txt
Punto 4/Cliente-Rest/: pom.xml
Punto 4/Cliente-Rest/src/main/java/co/unicauca/cliente/: ClienteMain.java  NewJerseyClient.java  Product.java
Punto 4/Simple-API-REST/Simple-API-REST/: nb-configuration.xml  pom.xml
Punto 4/Simple-API-REST/Simple-API-REST/src/main/java/co/unicauca/products/: AppConfiguration.java
Punto 4/Simple-API-REST/Simple-API-REST/src/main/java/co/unicauca/products/access/: IProductRepository.java  IProductRepositoryImplArrays.java  IProductRepositoryImplArrays2.java
Punto 4/Simple-API-REST/Simple-API-REST/src/main/java/co/unicauca/products/domain/entity/: Product.java
Punto 4/Simple-API-REST/Simple-API-REST/src/main/java/co/unicauca/products/domain/service/: ProductService.java
Punto 4/Simple-API-REST/Simple-API-REST/src/main/java/co/unicauca/products/presentation/rest/: ProductController.java
punto 5/AgencyTravelServer-API-REST/: pom.xml
punto 5/AgencyTravelServer-API-REST/src/main/java/co/unicauca/clients/: AppConfiguration.java
punto 5/AgencyTravelServer-API-REST/src/main/java/co/unicauca/clients/access/: IClientRepository.java  IClientRepositoryImplArrays.java  IClientRepositoryImplArrays2.java
punto 5/AgencyTravelServer-API-REST/src/main/java/co/unicauca/clients/domain/entity/: Client.java
punto 5/AgencyTravelServer-API-REST/src/main/java/co/unicauca/clients/domain/service/: ClientService.java
punto 5/AgencyTravelServer-API-REST/src/main/java/co/unicauca/clients/presentation/rest/: ClientController.java
punto 5/AgencyTravelServer-API-REST/src/main/webapp/WEB-INF/: beans.xml
